/* Reset some default styles for consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

header h2 {
    font-size: 24px;
}

main {
    margin: 20px;
}

h3 {
    font-size: 24px;
    color: #1c1c1c;
    margin: 20px 0;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

li {
    margin: 5px 0;
}

footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 10px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
